<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insight HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
 .wrapper{
	 width: 100%;
	 table-layout: fixed;
	 background-color: #ccc;
	 padding-bottom: 60px;
 }
 .main{
	 background-color: #fff;
	 margin: 0 auto;
	 width: 100%;
	 max-width: 600px;
	 border-spacing: 0;
	 font-family: serif;
	 color:#4a4a4a;
 }
 .two-columns{
	 text-align: center;
	 font-size: 0;
 }
 .two-columns .column{
	 width: 100%;
	 max-width: 300px;
	 display: inline-block;
	 vertical-align: top;

 }
 .button{
	 text-decoration: none;
	 color: #fff;
	 background-color: #289dcf;
	 padding: 10px 50px;
	 border-radius: .3rem;
	 font-weight: bold ;
 }
 .three-columns{
	 text-align: center;
	 font-size: 0;  /*to take away spaces added by some client */
	 padding: 35px 0 20px;


 }
 .three-columns .column{
	 width: 200px;
	 display: inline-block;

 }
 .padding{
	 padding: 15px;
 }
 .three-columns .content{
	 font-size: 15px;
	 line-height: 23px;
 }
 .two-columns.last{
	 padding: 35px 0;

 }
 .two-columns .padding{
	 padding: 20px;
 }
 .two-columns .content{
	 font-size: 15px;
	 text-align: left;
 }
</style>
</head>
<body>

<center class="wrapper">
	<table class="main" width="100%">
<!-- BLUE BORDER -->
   <tr>
	   <td height="8" style="background-color: #289dcf;"></td>
   </tr>


<!-- LOGO SECTION -->
<tr>
	<td style="padding: 14px 0 4px;">
		<table width="100%">
			<tr>
				<td class="two-columns">
                    <table class="column">
						<tr>
							<td style="padding:0 62px 10px;"> 
								<a href="#"><img src="./img/insight.png" alt="alternative text" width="180" title="logo"></a>
							</td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<td style="padding:10px 80px; text-align: center;">
								<a href="#"><img src="./img/circle-facebook.png" alt="alternative text" width="32" title="logo"></a>
								<a href="#"><img src="./img/circle-twitter.png" alt="alternative text" width="32" title="logo"></a>
								<a href="#"><img src="./img/circle-youtube.png" alt="alternative text" width="32" title="logo"></a>
								<a href="#"><img src="./img/circle-linkedin.png" alt="alternative text" width="32" title="logo"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>


<!-- BANNER IMAGE -->
<tr>
	<td>
		<a href="#"><img src="img/banner.jpg" alt="" width="600" style="max-width:100%"></a>
	</td>
</tr>


<!-- TITLE, TEXT & BUTTON -->

<tr>
	<td style="padding: 5px 0 50px;"> 
		<table width="100%">
			<tr>
				<td style="text-align: center;padding: 15px;">
					<p style="font-size: 20px;font-weight: bold; text-align: center;">HTML Email template <strong style="color: #289dcf;">Example</strong></p>
					<p style="text-align:left;font-size: 15px;line-height: 23px;padding: 5px 0 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quis praesentium, consectetur aut impedit consequatur
						 dolor accusamus in consequuntur repellat, corporis perferendis vel 
						reiciendis suscipit, veritatis eum officia nisi. Aut quisquam ipsa labore quis!</p>
						<a href="#" class="button">View Course</a>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- BLUE BORDER -->
<tr>
	<td height="3" style="background-color: #62c1e9;"></td>
</tr>
<!-- THREE COLUMN SECTION -->

<tr>
	<td>
		<table width="100%">
			<tr>
				<td class="three-columns">
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="img/ecommerce.jpg" alt="" width="110" style="max-width: 110px;border-right: 55px;"></a>
										</td>
									</tr>
									<tr>
										<td style="padding: 10px;">
											<p style="font-weight: bold; font-size: 17px;">Ecommerce</p>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, debitis? Fugiat, soluta.</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="img/web-design.jpg" alt="" width="110" style="max-width: 110px;border-right: 55px;"></a>
										</td>
									</tr>
									<tr>
										<td style="padding: 10px;">
											<p style="font-weight: bold; font-size: 17px;">Web Design</p>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, debitis? Fugiat, soluta.</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="img/email-design.jpg" alt="" width="110" style="max-width: 110px;border-right: 55px;"></a>
										</td>
									</tr>
									<tr>
										<td style="padding: 10px;">
											<p style="font-weight: bold; font-size: 17px;">HTML Email</p>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, debitis? Fugiat, soluta.</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>
			
		</table>
	</td>
</tr>
<!-- BLUE BORDER -->
<tr>
	<td>
		<table width="100%">
			
		</table>
	</td>
</tr>

<!-- TWO COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td  class="two-columns last">
					
						<table class="column">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<td>
												<a href="#"><img src="img/palette.jpg" alt="" width="260" style="max-width: 260px;"></a>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
						<table class="column">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<td>
												<p style="font-size: 17px; font-weight: bold;">Custom Design</p>
												<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis modi impedit nemo 
													quaerat libero in?</p>
													<p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis modi impedit nemo 
														quaerat libero in?</p>
													<a href="#" class="button">Read more</a>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
					
				</td>
			</tr>
			
		</table>
	</td>
</tr>

<!-- FOOTER SECTION -->
<tr>
	<td style="background-color: #565656;color: #fff;">
		<table width="100%">
   <tr>
	   <td style="text-align: center;padding: 45px 20px;">
		   <a href="#"><img src="img/insight-white.png" alt=""></a>
	   </td>
   </tr>
			
		</table>
	</td>
</tr>


<!--      ,,,,,,,,       -->
<tr>
	<td height="8" style="background-color: #289dcf;"></td>
</tr>
     </table>

</center>


</body>
</html>